
colorscheme solarized
set background=dark
set t_Co=256                   " 在终端启用256色
set mousef                     "启用光标激活pane
set guifont=Source_Code_Pro_Semibold_for_Powerline:h15

set number                                            "显示行号
" set relativenumber                                    "启用相对行号"
set wrap                                              "设置自动折行
" set nolinebreak                                       "不自动换行
set shortmess=atI                                     "去掉欢迎界面
set guioptions-=m                                     "去掉菜单栏"
set guioptions-=e                                     "去掉标签栏"
set guioptions-=T                                     "去掉工具栏"
set guioptions-=r                                     "去掉右边(下行是去左边的)的滚动条"
set guioptions-=L
set laststatus=2                                      "启用状态栏信息
set showtabline=2                                     "当只有一个标签时也显示标签行
set magic                                             "打开正则匹配模式
set noimd                                             "关闭输入法

set nobomb
set termencoding=utf-8
set encoding=utf-8                                    "设置gvim内部编码
set fileencoding=utf-8                                "设置此缓冲区所在文件的字符编码
set fileencodings=utf-8,cp936,ucs-bom,gb18030,gb2312  "设置支持打开的文件的编码
set fileformat=mac
set fileformats=mac,unix,dos                            "给出文件的<EOL>格式类型
" 下面两行至于此是为解决右键菜单乱码问题
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim

set nocompatible                                      "禁用 Vi 兼容模式
set backspace=indent,eol,start
set viewoptions=folds,options,cursor,unix,slash       "better unix/Windows compatible
set virtualedit=onemore                               "curso可以移动到行尾最后一个字符之后"
set autoindent
set smartindent                                       "启用智能对齐方式
set smarttab                                          "指定行首按一次backspace就删除shiftwidth宽度的空格
set expandtab                                        "将Tab键转换为空格
set tabstop=4                                         "设置Tab键的宽度
set softtabstop=4
set shiftwidth=4                                      "换行时自动缩进4个空格
set scrolloff=3                                         "上下滚动时当前行距顶或低保持有3行"
set cursorline                                          "突出显示当前行
set foldenable                                          "启用折叠
set foldmethod=indent                                   "indent 折叠方式
"set foldopen=all                                        "光标移到折叠时自动打开
"set foldclose=all
set autoread                                            "当文件在外部被修改，自动更新该文件
set clipboard=unnamed                                   "与其他应用共享剪贴板,抽出和粘贴选择内容,而无须在这些命令前面附加"*.
au BufRead,BufNewFile,BufEnter * cd %:p:h               "自动切换到正在编辑文件所在的目录
" 启用每行超过78列的字符提示(字体变蓝并加下划线)
au BufWinEnter * let w:m2=matchadd('Underlined', '\%>' . 78 . 'v.\+', -1)

set hlsearch                                "高亮搜索
set incsearch                               "在输入要搜索的文字时，实时匹配
set ignorecase                              "搜索模式里忽略大小写
set smartcase                               "搜索模式包含大写字符，忽略上一行设置
set matchtime=6                             "匹配括号光标停留时间"
set showmatch
set history=300                             "保存更多的history记录"
set wildmenu
set vb t_vb=                                "关闭提示音
set nobackup                                "设置无备份文件
set noswapfile                              "设置无临时文件
set nowritebackup                           "无写入备份

let mapleader = ","
inoremap <ESC> <ESC>

noremap <silent> <expr> j (v:count == 0 ? 'gj' : 'j')
noremap <silent> <expr> k (v:count == 0 ? 'gk' : 'k')

nmap J gJ
nmap sf :w!<CR>

nmap ye y$
nmap yh y^
"将本行复制到寄存器里面并粘贴到下行
nmap yp mYyyp`Yj

nmap ge $
nmap gh ^

" 新建空白文本
nmap tn :tabnew!<CR>
" 将剪贴板的内容粘贴到行尾
nmap tp <S-End><C-v>

xnoremap p "0p
nmap d<CR> dG
nmap dj 2dd
nmap dk k2dd
nmap y<CR> yG
nmap yj 2yy
nmap yk k2yy
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zO')<CR>

"Smart way to move between windows 分屏窗口移动
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-h> <C-W>h
nmap <C-l> <C-W>l
noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 9gt
noremap <leader>0 :tablast<cr>
noremap <leader>bf :tabfirst<cr>
noremap <leader>bl :tablast<cr>
noremap <leader>bb :tabprev<cr>
noremap <leader>bn :tabnext<cr>
noremap <leader>bm :tabmove

" 常规模式下输入 cS 清除行尾空格
nnoremap <Leader>ds :%s/\s\+$//g<cr>:w!<CR>''

" 常规模式下输入 cM 清除行尾 ^M 符号
nnoremap <Leader>dm :%s/\r$//g<CR>:w!<CR>''

" convert tab to space
noremap <Leader>tcs :%s/\v\t/    /g<CR>

autocmd BufNewFile,BufRead *.sh,*.py exec ":call SetFileHeadTitle()"
func! SetFileHeadTitle()
    if &filetype == 'python'
        call setline(1, "\#!/usr/bin/python")
        call setline(2, "\# Description: ")
        call setline(3, "\# Author: boomker")
        call setline(4, "\# Mail: 15800545854@139.com")
        " call setline(5, "\# Date: strftime("%Y-%m-%d %H:%M")")
        normal Go
    endif
    if &filetype == 'sh'
        call setline(1, "\#!/bin/bash")
        call setline(2, "\# Description: ")
        call setline(3, "\# Author: boomker")
        call setline(4, "\# Mail: 15800545854@139.com")
        " call setline(5, "\# Date: strftime("%Y-%m-%d %H:%M")")
        normal Go
    endif
endfunction
