If Ifequal Ifexist Ifgreater Ifgreaterorequal Ifinstring
Ifless Iflessorequal Ifmsgbox Ifnotequal Ifnotexist Ifnotinstring Ifwinactive
Ifwinexist Ifwinnotactive Ifwinnotexist
Break Continue Else Exit Exitapp Gosub Goto
Loop Onexit Pause Return Settimer Sleep Suspend
Static Global Local Byref While Until For Class Try Catch Throw Finally
Autotrim Blockinput Clipwait Control Controlclick Controlfocus
Controlget Controlgetfocus Controlgetpos Controlgettext Controlmove
Controlsend Controlsendraw Controlsettext Coordmode Critical Detecthiddentext
Detecthiddenwindows Drive Driveget Drivespacefree Edit Envadd
Envdiv Envget Envmult Envset Envsub Envupdate Fileappend Filecopy
Filecopydir Filecreatedir Filecreateshortcut Filedelete Filegetattrib
Filegetshortcut Filegetsize Filegettime Filegetversion Fileinstall Filemove
Filemovedir Fileread Filereadline Filerecycle Filerecycleempty Fileremovedir
Fileselectfile Fileselectfolder Filesetattrib Filesettime Formattime
Getkeystate Groupactivate Groupadd Groupclose Groupdeactivate Gui
Guicontrol Guicontrolget Hotkey
Imagesearch Inidelete Iniread Iniwrite Input Inputbox Keyhistory Keywait
Listhotkeys Listlines Listvars Menu Mouseclick Mouseclickdrag Mousegetpos
Mousemove Msgbox Outputdebug Pixelgetcolor Pixelsearch
Postmessage Process Progress Random Regdelete Regread Regwrite Reload
Run Runas Runwait
Send Sendevent Sendinput Sendlevel Sendmessage Sendmode Sendplay Sendraw
Setbatchlines Setcapslockstate Setcontroldelay Setdefaultmousespeed Setenv Setformat
Setkeydelay Setmousedelay Setnumlockstate Setscrolllockstate
Setstorecapslockmode Settitlematchmode Setwindelay Setworkingdir
Shutdown Sort Soundbeep Soundget Soundgetwavevolume Soundplay Soundset
Soundsetwavevolume Splashimage Splashtextoff Splashtexton Splitpath
Statusbargettext Statusbarwait Stringcasesense Stringgetpos Stringleft
Stringlen Stringlower Stringmid Stringreplace Stringright Stringsplit
Stringtrimleft Stringtrimright Stringupper Sysget Thread Tooltip
Transform Traytip Urldownloadtofile Winactivate Winactivatebottom Winclose
Winget Wingetactivestats Wingetactivetitle Wingetclass Wingetpos Wingettext
Wingettitle Winhide Winkill Winmaximize Winmenuselectitem Winminimize
Winminimizeall Winminimizeallundo Winmove Winrestore Winset Winsettitle
Winshow Winwait Winwaitactive Winwaitclose Winwaitnotactive Fileencoding Setregview
Abs Acos Asc Asin Atan Ceil Chr Cos Dllcall Exp Fileexist Floor Getkeystate Numget Numput Registercallback
Il_add Il_create Il_destroy Instr Islabel Isfunc Ln Log Lv_add Lv_delete Lv_deletecol
Lv_getcount Lv_getnext Lv_gettext Lv_insert Lv_insertcol Lv_modify
Lv_modifycol Lv_setimagelist Mod Onmessage Round
Regexmatch Regexreplace
Sb_seticon Sb_setparts Sb_settext Sin Sqrt Strlen Substr Tan
Tv_add Tv_delete Tv_getchild Tv_getcount Tv_getnext Tv_get Tv_getparent
Tv_getprev Tv_getselection Tv_gettext Tv_modify Tv_setimagelist
Varsetcapacity Winactive Winexist
Trim Ltrim Rtrim Fileopen Strget Strput
Object Array Isobject Objinsert Objremove Objminindex Objmaxindex Objsetcapacity Objgetcapacity
Objgetaddress Objnewenum Objaddref Objrelease Objhaskey Objclone
_Newenum Comobjcreate Comobjget Comobjconnect Comobjerror
Comobjactive Comobject Comobjenwrap Comobjunwrap Comobjmissing Comobjtype Comobjvalue Comobjarray
Comobjquery Comobjflags Func
Getkeyname Getkeyvk Getkeysc Isbyref Exception Strsplit
Clipboardtimeout Commentflag Errorstdout Escapechar
Hotkeyinterval Hotkeymodifiertimeout Hotstring If Iftimeout Ifwinactive Ifwinexist Include
Includeagain Inputlevel Installkeybdhook Installmousehook Keyhistory Ltrim
Maxhotkeysperinterval Maxmem Maxthreads Maxthreadsbuffer Maxthreadsperhotkey Menumaskkey
Noenv Notrayicon Persistent Singleinstance Usehook Warn Winactivateforce
Ifwinnotactive Ifwinnotexist
Shift Lshift Rshift Alt Lalt Ralt Control Lcontrol Rcontrol
Ctrl Lctrl Rctrl Lwin Rwin Appskey
Altdown Altup Shiftdown Shiftup Ctrldown Ctrlup
Lwindown Lwinup Rwindown Rwinup
Lbutton Rbutton Mbutton Wheelup Wheeldown Xbutton1 Xbutton2
Joy1 Joy2 Joy3 Joy4 Joy5 Joy6 Joy7 Joy8 Joy9 Joy10 Joy11 Joy12 Joy13 Joy14
Joy15 Joy16 Joy17 Joy18 Joy19 Joy20 Joy21 Joy22 Joy23 Joy24 Joy25 Joy26 Joy27
Joy28 Joy29 Joy30 Joy31 Joy32
Joyx Joyy Joyz Joyr Joyu Joyv Joypov Joyname Joybuttons Joyaxes Joyinfo
Space Tab Enter Escape Esc Backspace Bs Delete Del Insert Ins Pgup Pgdn
Home End Up Down Left Right
Printscreen Ctrlbreak Pause Scrolllock Capslock Numlock
Numpad0 Numpad1 Numpad2 Numpad3 Numpad4 Numpad5 Numpad6 Numpad7 Numpad8 Numpad9
Numpadmult Numpadadd Numpadsub Numpaddiv Numpaddot Numpaddel Numpadins
Numpadclear Numpadup Numpaddown Numpadleft Numpadright Numpadhome Numpadend
Numpadpgup Numpadpgdn Numpadenter
F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24
Browser_back Browser_forward Browser_refresh Browser_stop Browser_search
Browser_favorites Browser_home Volume_mute Volume_down Volume_up
Media_next Media_prev Media_stop Media_play_pause
Launch_mail Launch_media Launch_app1 Launch_app2
Blind Click Raw Wheelleft Wheelright
A_ahkpath A_ahkversion A_appdata A_appdatacommon A_autotrim A_batchlines
A_caretx A_carety A_computername A_controldelay A_cursor
A_dd A_ddd A_dddd A_defaultmousespeed A_desktop A_desktopcommon
A_detecthiddentext A_detecthiddenwindows A_endchar
A_eventinfo A_exitreason A_formatfloat A_formatinteger A_gui A_guievent
A_guicontrol A_guicontrolevent A_guiheight A_guiwidth A_guix A_guiy A_hour
A_iconfile A_iconhidden A_iconnumber A_icontip A_index
A_ipaddress1 A_ipaddress2 A_ipaddress3 A_ipaddress4 A_isadmin A_iscompiled
A_issuspended A_keydelay A_language A_lasterror A_linefile A_linenumber
A_loopfield A_loopfileattrib A_loopfiledir A_loopfileext A_loopfilefullpath
A_loopfilelongpath A_loopfilename A_loopfileshortname A_loopfileshortpath
A_loopfilesize A_loopfilesizekb A_loopfilesizemb A_loopfiletimeaccessed
A_loopfiletimecreated A_loopfiletimemodified A_loopreadline A_loopregkey
A_loopregname A_loopregsubkey A_loopregtimemodified A_loopregtype
A_mday A_min A_mm A_mmm A_mmmm A_mon A_mousedelay A_msec A_mydocuments
A_now A_nowutc A_numbatchlines A_ostype A_osversion A_priorhotkey
A_programfiles A_programs A_programscommon A_screenheight A_screenwidth
A_scriptdir A_scriptfullpath A_scriptname A_sec A_space A_startmenu
A_startmenucommon A_startup A_startupcommon A_stringcasesense A_tab A_temp
A_thishotkey A_thismenu A_thismenuitem A_thismenuitempos A_tickcount
A_timeidle A_timeidlephysical A_timesincepriorhotkey A_timesincethishotkey
A_titlematchmode A_titlematchmodespeed A_username A_wday A_windelay A_windir
A_workingdir A_yday A_year A_yweek A_yyyy
Clipboard Clipboardall Comspec Errorlevel Programfiles
True False A_thisfunc A_thislabel A_ispaused A_iscritical A_isunicode A_ptrsize
A_scripthwnd A_priorkey A_is64bitos A_regview A_screendpi A_fileencoding
Ltrim Rtrim Join
Ahk_id Ahk_pid Ahk_class Ahk_group Ahk_exe
Processname Processpath Minmax Controllist Statuscd Filesystem Setlabel
Alwaysontop Mainwindow Nomainwindow Useerrorlevel
Altsubmit Hscroll Vscroll Imagelist Wantctrla Wantf2 Vis Visfirst
Wantreturn Backgroundtrans
Minimizebox Maximizebox Sysmenu Toolwindow Exstyle
Check3 Checkedgray Readonly Notab
Lastfound Lastfoundexist
Alttab Shiftalttab Alttabmenu Alttabandmenu Alttabmenudismiss
Controllisthwnd Hwnd
Deref Pow Bitnot Bitand Bitor Bitxor Bitshiftleft Bitshiftright
Sendandmouse Mousemove Mousemoveoff
Hkey_local_machine Hkey_users Hkey_current_user Hkey_classes_root
Hkey_current_config Hklm Hku Hkcu Hkcr Hkcc
Reg_sz Reg_expand_sz Reg_multi_sz Reg_dword Reg_qword Reg_binary
Reg_link Reg_resource_list Reg_full_resource_descriptor
Reg_resource_requirements_list Reg_dword_big_endian
Regex
Pixel Mouse Screen Relative Rgb
Low Belownormal Normal Abovenormal High Realtime
Between Contains In Is Integer Float Number Digit Xdigit
Integerfast Floatfast
Alpha Upper Lower Alnum Time Date
Not Or And
Topmost Top Bottom Transparent Transcolor Redraw Region Id Idlast
Count List Capacity Eject Lock Unlock
Label Serial Type Status
Seconds Minutes Hours Days
Read Parse
Logoff Close Error Single Shutdown Menu Exit Reload
Tray Add Rename Check Uncheck Togglecheck Enable Disable Toggleenable Default
Nodefault Standard Nostandard Color Delete Deleteall Icon Noicon Tip Click
Show
Edit Progress Hotkey Text Picture Pic Groupbox Button Link
Checkbox Radio Dropdownlist Ddl Combobox Statusbar Treeview
Listbox Listview Datetime Monthcal Updown Slider Tab Tab2 Activex Custom
Iconsmall Tile Report Sortdesc Nosort Nosorthdr Grid Hdr Autosize Range
Xm Ym Ys Xs Xp Yp Dpiscale
Font Resize Owner Submit Nohide Minimize Maximize Restore Noactivate Na
Cancel Destroy Center
Margin Owndialogs Guiescape Guiclose Guisize Guicontextmenu Guidropfiles
Tabstop Section Wrap Border Top Bottom Buttons
Expand First Lines
Number Uppercase Lowercase Limit Password Multi Group Background
Bold Italic Strike Underline Norm Theme Caption Delimiter
Flash Style Checked
Password Hidden Left Right Center Section Move
Focus Hide Choose Choosestring Text Pos Enabled Disabled Visible
Notimers Interrupt Priority Waitclose Unicode Tocodepage Fromcodepage
Yes No Ok Cancel Abort Retry Ignore Force
On Off All Send Wanttab
Monitorcount Monitorprimary Monitorname
Monitorworkarea Pid
This Base Extends __Get __Set __Call __Delete __New New
Useunsetlocal Useunsetglobal Useenv Localsameasglobal
okokok
