					vim实用技巧及插件使用方法:

1. nerdtree使用快捷键
和编辑文件一样，通过h j k l移动光标定位
o 打开关闭文件或者目录，如果是文件的话，光标出现在打开的文件中
go 效果同上，不过光标保持在文件目录里，类似预览文件内容的功能
i和s可以水平分割或纵向分割窗口打开文件，前面加g类似go的功能
t 在标签页中打开
T 在后台标签页中打开
p 到上层目录
P 到根目录
K 到同目录第一个节点
J 到同目录最后一个节点
m 显示文件系统菜单（添加、删除、移动操作）
? 帮助  cm_LeftGoToParent
q 关闭
2. txtbrowser的安装使用
详细介绍请见:http://xbeta.info/vim-txtbrowser.htm
2.1 ctags目录树使用
<CR>          跳到光标下tag所定义的位置，用鼠标双击此tag功能也一样
o             在一个新打开的窗口中显示光标下tag
<Space>       显示光标下tag的原型定义
u             更新taglist窗口中的tag
s             更改排序方式，在按名字排序和按出现顺序排序间切换
x             taglist窗口放大和缩小，方便查看较长的tag
+             打开一个折叠，同zo
-             将tag折叠起来，同zc
*             打开所有的折叠，同zR
=             将所有tag折叠起来，同zM
[[            跳到前一个文件
]]            跳到后一个文件
q             关闭taglist窗口
<F1>          显示帮助 

2.2 taglist安装使用配置
1) 请首先安装taglist插件 (http://www.vim.org/scripts/script.php?script_id=273),我相信玩VIM的没有几个人没有安装这个插件吧.
2) 在你的.vimrc文件里加入下面三行, 然后重启你的Vim:
    let tlist_txt_settings = 'txt;c:content;f:figures;t:tables'
    au BufRead,BufNewFile *.txt setlocal ft=txt
3) 使用按键:
<Leader>s: 用搜索引擎(可定制, 默认为谷歌)搜索光标下的单词或选中的文本.
<Leader>f: 用网络字典(可定制, 默认为谷歌)对光标下的单词或选中的文本查字典.
<Leader>g: 打开光标下或选中的URL.
<Leader>h: 高亮光标下的单词或选中的文本(可跨行).ctermfg=chartreuse gui=standout guifg=chartreuse
*:                 向前搜索光标下的单词或选中的文本(可跨行)
?:                 向后搜索光标下的单词或选中的文本(可跨行) 

3. vim高级进阶教程
 #不常用按键但是很有用的:
1.dG,删除第一行到当前行的字符;
2.%,查找匹对的括号,可以匹对圆中花括号;
3.:r test.txt,提取外部文本;:r !ls,提取shell命令的输出;:!del filename   :!rm filename   -  用于删除名为 filename 的文件。
4.v motion,→ :w filename 可将当前编辑文件中可视模式下选中的内容保存到文件
5.<C-d>,<Tab>,补全命令区
6."(引号),寄存器存储多个文本片段,如:选定要存储的文本区块"j, 粘贴用"jp; 系统的剪贴板:"+ 
7.<C-w>s,水平分割窗口;
8.正则表达式批量替换指定字符串: 
1).对光标所在行的指定字符串替换:.s/test1/test2/g
2).对整个文件指定的字符串进行替换:%s/test1/test2/g
3).对指定范围的特定字符进行替换:6,66s/test1/test2/g
4).从当前行到最后一行进行指定字符替换:.,$s/test1/test2/g
5).匹配单词的头or尾or整个:s/\<the/there/g; s/er\>/or/g; s/\<the\>/there/g
6).:.+4,$-6,表示从当前行下4行开始到→倒数第7行结束,还可以用标记:'s,'e

☆: 点., 表示当前行; $,表示行尾或末行; ^,match行首; %,match all line; 


